# gsCompilarEjecutarNET

./: README.md
preview/: Readme.md  gsCompilarEjecutarNET.sln
preview/gsColorearNET/: Colorear.SinResources.vb  Colorear.vb  ColorearXML.vb  Config.vb  FicheroReciente.vb  Ficheros.vb  Indentar.vb  PalabrasClave.vb  Utilidades.vb  VBCompat.vb  Wrap.vb  gsColorearNET.vbproj
preview/gsCompilarEjecutarNET/: Form1.Designer.vb  Form1.vb  OpcionesForm.Designer.vb  OpcionesForm.vb  Program.vb  gsCompilarEjecutarNET.vbproj
preview/gsCompilarEjecutarNET cs/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  OpcionesForm.Designer.cs  OpcionesForm.cs  Program.cs  gsCompilarEjecutarNET cs.csproj
preview/gsCompilarNET/: gsCompilarNET.vbproj
src/: Readme.md  gsCompilarEjecutarNET.sln
src/gsColorearNET/: Colorear.SinResources.vb  Colorear.vb  ColorearXML.vb  Config.vb  FicheroReciente.vb  Ficheros.vb  Indentar.vb  PalabrasClave.vb  Utilidades.vb  VBCompat.vb  Wrap.vb  gsColorearNET.vbproj
src/gsCompilarEjecutarNET/: Form1.Designer.vb  Form1.resx  Form1.vb  OpcionesForm.Designer.vb  OpcionesForm.vb  Program.vb  gsCompilarEjecutarNET.vbproj
src/gsCompilarEjecutarNET cs/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  OpcionesForm.Designer.cs  OpcionesForm.cs  Program.cs  gsCompilarEjecutarNET cs.csproj
src/gsCompilarEjecutarNET/My Project/: Resources.Designer.vb
src/gsCompilarNET/: Compilar.vb  Compiler.vb  Runner.vb  gsCompilarNET.vbproj
