<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>gsCompilarEjecutarNET</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>

    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.13</FileVersion>
    <Authors>Guillermo Som (Guille)</Authors>
    <Company>elGuille</Company>
    <Description>Utilidad para colorear código (de VB o C#), compilarlo y ejecutarlo desde la aplicación.
Tanto para aplicaciones de consola como de Windows Forms.
(para .NET 5.0 revisión del 19/Sep/2020)</Description>
    <Copyright>Copyright © Guillermo Som (Guille), 2020</Copyright>
    <ApplicationIcon>VSProject_genericproject.Office_Deve.ico</ApplicationIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/elGuille-info/gsCompilarEjecutarNET</RepositoryUrl>
    <PackageIcon>gsCompilarEjecutarNET.jpg</PackageIcon>
    <PackageTags>visual-basic dotnet dotnet-core WinForms gsColorearNET gsCompilarNET</PackageTags>
    <NeutralLanguage>es-es</NeutralLanguage>
    <PackageReleaseNotes>v1.0.0.13 Añado un menú contextual al editor de código con los comandos de edición.
v1.0.0.12 Se puede indicar la versión de los lenguajes. Se usa Latest para VB y Default (9.0) para C#.
v1.0.0.11 Nueva opción para compilar sin ejecutar y otras mejoras visuales.
v1.0.0.10 Con panel para buscar y reemplazar y funciones para buscar, buscar siguiente, reemplazar y reemplazar todos. También en el menú de edición están las 5 opciones.
v1.0.0.9 Opciones de Buscar y Reemplazar.
Pongo WordWrap del RichTextBox a false para que no corte las líneas.</PackageReleaseNotes>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>CompilarCore=0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gsColorearNET\gsColorearNET.vbproj" />
    <ProjectReference Include="..\gsCompilarNET\gsCompilarNET.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="gsCompilarEjecutarNET.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>