<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>gsColorearNET</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>gsColorearNET</AssemblyName>

    <Product>gsColorearNET</Product>
    <!-- Versión del paquete -->
    <Version>1.0.0.5</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.7</FileVersion>

    <Authors>Guillermo Som (elGuille)</Authors>
    <Company>elGuille</Company>
    <Description>Biblioteca de clases para colorear el código y devolverlo en formato HTML o RTF.
Compilada con .NET Standard 2.0 para compatibilidad con .NET Framework 4.8 y .NET Core 2.0 y superior (.NET 5.0).
(para .NET Standard 2.0 revisión del 16/Sep/2020)</Description>
    <Copyright>Copyright Guillermo Som (elGuille), 2020</Copyright>
    <OptionStrict>On</OptionStrict>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>elGuille.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageProjectUrl>http://elguille.info/NET/utilidades/gsColorearNET.aspx</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/elGuille-info/gsColorearNET</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>es-ES</NeutralLanguage>
    <PackageIcon>gsColorearNET.png</PackageIcon>
    <PackageReleaseNotes>v1.0.0.7 del 16/Sep/2020: Cambio la función vb.Split para que no quite las líneas vacís si no se indica expresamente.
</PackageReleaseNotes>
    <PackageTags>vb net-standard visual-basic html span-style</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <Optimize>false</Optimize>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="gsColorearNET.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
