<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>gsCompilarEjecutarNET_cs</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>

    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Guillermo Som (Guille)</Authors>
    <Company>elGuille</Company>
    <Description>Utilidad para colorear código (de VB o C#), compilarlo y ejecutarlo desde la aplicación.
Tanto para aplicaciones de consola como de Windows Forms. Versión usando código de C#.
(para .NET 5.0 revisión del 16/Sep/2020)
    </Description>
    <Copyright>Copyright © Guillermo Som (Guille), 2020</Copyright>
    <ApplicationIcon>VSProject_genericproject.Office_Deve.ico</ApplicationIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/elGuille-info/gsCompilarEjecutarNET</RepositoryUrl>
    <PackageIcon>gsCompilarEjecutarNET.jpg</PackageIcon>
    <PackageTags>csharp dotnet dotnet-core WinForms gsColorearNET gsCompilarNET</PackageTags>
    <NeutralLanguage>es-es</NeutralLanguage>
    <PackageReleaseNotes>Revisión para C# del código original en Visual Basic .NET</PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gsColorearNET\gsColorearNET.vbproj" />
    <ProjectReference Include="..\gsCompilarNET\gsCompilarNET.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="gsCompilarEjecutarNET.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>